<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BSinCS" GeneratedClassName="BSinCSSettings">
  <Profiles />
  <Settings>
    <Setting Name="Human_Player_Name" Type="System.String" Scope="User">
      <Value Profile="(Default)">Micheal</Value>
    </Setting>
    <Setting Name="AI1_Name" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Donald</Value>
    </Setting>
    <Setting Name="AI2_Name" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Hillary</Value>
    </Setting>
    <Setting Name="IsRandom" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="FalseRandom" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>